'''В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков. 
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков; 
Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы.'''

Word = ((input('введите слово, которому хотите определить "стоимость">>> ')))
Word = Word.upper()
Sum = 0
Sum1 = 0
Sum2 = 0
Sum3 = 0
Sum4 = 0
Sum5 = 0
Sum6 = 0
for i in Word:
    if i == 'A' or i == 'E' or i == 'I' or i == 'O' or i == 'U' or i == 'L' or i == 'N' or i == 'S' or i == 'T' or i == 'R' or i == 'А' or i == 'В' or i == 'Е' or i == 'И' or i == 'Н' or i == 'О' or i == 'Р' or i == 'С' or i == 'Т':
        Sum = Sum + 1
    elif i == 'D' or i == 'G' or i == 'Д' or i == 'К' or i == 'Л' or i == 'М' or i == 'П' or i == 'У':
        Sum1 = Sum1 + 2
    elif i == 'B' or i == 'C' or i == 'M' or i == 'P' or i == 'Б' or i == 'Г' or i == 'Ё' or i == 'Ь' or i == 'Я':
        Sum2 = Sum2 + 3
    elif i == 'F' or i == 'H' or i == 'V' or i == 'W' or i == 'Y' or i == 'Й' or i == 'Ы':
        Sum3 = Sum3 + 4
    elif i == 'K' or i == 'Ж' or i == 'З' or i == 'Х' or i == 'Ц' or i == 'Ч':
        Sum4 = Sum4 + 5
    elif i == 'J' or i == 'X' or i == 'Ш' or i == 'Э' or i == 'Ю':
        Sum5 = Sum5 + 8
    elif i == 'Q' or i == 'Z' or i == 'Ф' or i == 'Щ' or i == 'Ъ':
        Sum5 = Sum5 + 10
print(Sum + Sum1 + Sum2 + Sum3 + Sum4 + Sum5 +Sum6)