'''Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''

import math

Sum = int(input('введите суммы искомых чиел:\n>>> '))
Product = int(input('введите произведение искомых чесел:\n>>> '))
a = math.ceil(Sum/2)
b = Sum - a
while a <= Sum:
    if a * b == Product:
        print ('искомые числа', a, 'и', b)
        break
    else:
        a += 1
        b = Sum - a
if a * b != Product:
    print ('Петя ошибся при определении суммы или произведения')


