'''Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
*** (1)У вас есть массив чисел, составьте из них максимальное число. 
Например: [61, 228, 9] -> 961228
***(2)У вас есть девять цифр: 1, 2, …, 9. Именно в таком порядке. 
Вы можете вставлять между ними знаки «+», «-» или ничего. 
У вас будут получаться выражения вида 123+45-6+7+89. 
Найдите все из них, которые равны 100.'''

N = int(input('введите число ограничивающее расчёт степени числа 2:\n>>> '))
i = 0
while 2**i <= N:
    i += 1
print (i)