'''Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''

n1 = int(input('введите кол-во чисел в первом массиве>>> '))
n2 = int(input('введите кол-во чисел во втором массиве>>> '))

list_1 = list()
for i in range(n1):
    n = int(input('введите число из первого массива>>> '))
    list_1.append(n)

list_2 = list()
for i in range(n2):
    n = int(input('введите число из второго массива>>> '))
    list_2.append(n)
print(list_1)
print(list_2)

list_3 = []

for i in list_1:
    if i not in list_3:
        list_3.append(i)
for i in list_2:
    if i not in list_3:
        list_3.append(i)
print(list_3)
list_3.sort()
print(list_3)
