#Петя, Катя и Сережа делают из бумаги журавликов. Вместе
#они сделали S журавликов. Сколько журавликов сделал каждый
#ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?
#пример:
#6 -> 1 4 1

n = int(input('Введите количество сделанных ребятами журавликов:'))

if n % 6 == 0:
    print('Петя сделал', int(n/6), 'шт.,', 'Катя сделала', int(4*n/6), 'шт.,', 'Серёжа сделал', int(n/6), 'шт.,')
else:
    print('Вы указали неверное число журавликов')
